API_URL=https://codeflix-api-one.vercel.app/
WEBHOOK_URL="https://discord.com/api/webhooks/1135956951231123476/lIcm5xI5yDs4HqtbCYkufKJesUEAwYnfitQNVxVEb806SJsCF3ygntX9f8dZc0aj-Tln"
NEXT_PUBLIC_WP_BASE_URL=https://solarsports.com.br
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_74d0e7e624779695ab5f0cee41b97f51a396c66e
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_778304cb4c71135441070ccb3eee8385fe4d8169
NEXT_PUBLIC_WP_BASE_URL1=https://solaresportes.com.br/
NEXT_PUBLIC_WC_CONSUMER_KEY1=ck_95737d7cc1d60b8eabcf5172de2b023719cbffed
NEXT_PUBLIC_WC_CONSUMER_SECRET1=cs_a54468de9d10e854cb98442291d1e5ea28bfaa05

NEXT_PUBLIC_API_URL=https://solarsports.com.br/graphql

# Your Faust site URL
NEXT_PUBLIC_URL=http://localhost:3000
# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://solarsports.com.br
# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=9b55a8bf-7a71-4b91-bdac-865b47a20235


